/* Script for -r */
/* Copyright (C) 2014-2020 Free Software Foundation, Inc.
   Copying and distribution of this script, with or without modification,
   are permitted in any medium without royalty provided the copyright
   notice and this notice are preserved.  */
OUTPUT_FORMAT("coff-shl")
OUTPUT_ARCH(sh)
SECTIONS
{
  .text :
  {
    *(.text)
    *(.strings)
  }
  .data :
  {
    *(.data)
  }
  .bss :
  {
    *(.bss)
    *(COMMON)
  }
  .stack   :
  {
    *(.stack)
  }
  .stab 0  :
  {
    *(.stab)
  }
  .stabstr 0  :
  {
    *(.stabstr)
  }
}
