
ifeq ($(OS),Windows_NT)
define rm
  del /S /Q $(foreach deleteFile,$(1),$(subst /,\,$(deleteFile)))
endef
define rmdir
  rmdir /S /Q $(foreach deleteDir,$(1),$(subst /,\,$(deleteDir)))
endef
else
define rm
  rm -f "$(1)";
endef
define rmdir
  rm -rf "$(1)";
endef
endif

MACHDEP = -mb -m4a-nofpu -mhitachi -nostdlib

#---------------------------------------------------------------------------------
# the prefix on the compiler executables
#---------------------------------------------------------------------------------
PREFIX	:=	sh3eb-elf-

export AS	:=	$(PREFIX)as
export CC	:=	$(PREFIX)gcc
export CXX	:=	$(PREFIX)g++
export AR	:=	$(PREFIX)ar
export OBJCOPY	:=	$(PREFIX)objcopy

